=== dici ===

Contributors: automattic, themeszone
Tags: e-commerce, blog, custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Requires at least: 5.0
Tested up to: 5.2.2
Stable tag: 1.0.2
License: GNU General Public License v2 or later
License URI: LICENSE

A clean, minimal e-commerce theme called dici.

== Description ==

Description: DiCi is a Minimal multipurpose WordPress Theme with minimal and clean design. DiCi is Responsive and highly customizable. DiCi theme will be a good fit for a wedding, fashion or personal blog, website. DiCi theme fully supports WooCommerce plugin so you can easily turn your blog into an e-commerce website. DiCi theme supports Elementor so you can easily create static pages with no coding skills. DiCi Theme Demo can be found here: http://dici.themes.zone

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

DiCi theme supports Elementor
DiCi theme supports WooCommerce

== Changelog ==

= 1.0.13 - January 30 2020 =
* WooCommerce Update

= 1.0.8 - August 23 2019 =
* Alternative mobile header added

= 1.0.7 - August 05 2019 =
* Moved Colors into Colors section for customizer


= 1.0.5 - July 30 2019 =
* Demo Data Update
* Minor CSS fixes
* Plugins update


= 1.0.2 - July 15 2019 =
* Latin extended subset added to all Typography fields

= 1.0.1 - July 11 2019 =
* 6th Home Page Added
* Minor CSS fixes

= 1.0.0 - April 11 2019 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* Font Awesome 4.7.0 by Dave Gandy, http://fontawesome.io
  Font Licensed under the SIL OFL 1.1, http://scripts.sil.org/OFL, CSS Licensed under the MIT License, http://opensource.org/licenses/MIT
* isotope, Packery layout mode: Author: Metafizzy Source: http://isotope.metafizzy.co
  License: GPLv3
* Owl carousel:  Author: David Deutsch  Source: https://owlcarousel2.github.io/OwlCarousel2/
  License:GPLv3
* Imagesloaded: Author: Desandro Source: https://imagesloaded.desandro.com/
  License: The MIT License (MIT)
* Select2: Author:  Kevin Brown, Igor Vaynberg, and Select2 contributors Source https://github.com/select2/select2
  License: The MIT License (MIT)